# The master WEST configuration file for a simulation.
# vi: set filetype=yaml :
---
west: 
  system:
    driver: westpa.WESTSystem
    system_options:
      # Dimensionality of your progress coordinate
      pcoord_ndim: 1
      # Number of data points per iteration
      pcoord_len: 2
      # Data type for your progress coordinate 
      pcoord_dtype: !!python/name:numpy.float32
      # begin MAB
      bins:
        type: RecursiveBinMapper
        base:
          type: RectilinearBinMapper
          boundaries:
            - [-inf, 0., 1., inf]
        mappers:
          - type: MABBinMapper
            nbins: [26] # Number of bins : This gives 26 + 4 = 30 bins
            direction: [0]
            at: [0.5]
            mab_log: true
      # Number walkers per bin
      bin_target_counts: 4
  propagation:
    max_total_iterations: 500
    max_run_wallclock:    120:00:00
    propagator:           executable
    gen_istates:          true
  data:
    west_data_file: west.h5
    datasets:
      - name:        pcoord
        dtype:       float32
        scaleoffset: 4
    data_refs:
      iteration:     $WEST_SIM_ROOT/traj_segs/iter_{n_iter:06d}.h5
      segment:       $WEST_SIM_ROOT/traj_segs/{segment.n_iter:06d}/{segment.seg_id:06d}
      basis_state:   $WEST_SIM_ROOT/bstates/{basis_state.auxref}
      initial_state: $WEST_SIM_ROOT/istates/{initial_state.iter_created}/{initial_state.state_id}.pdb
  plugins:
    - plugin:                          westpa.westext.weed.WEEDDriver
      do_equilibrium_reweighting:      True
      window_size:                     0.5
      reweight_period:                 10
      priority:                        1
  executable:
    environ:
      PROPAGATION_DEBUG: 1
    propagator:
      executable: $WEST_SIM_ROOT/westpa_scripts/runseg.sh
      stdout:     $WEST_SIM_ROOT/seg_logs/{segment.n_iter:06d}-{segment.seg_id:06d}.log
      stderr:     stdout
      stdin:      null
      cwd:        null
      environ:
        SEG_DEBUG: 1
    get_pcoord:
      executable: $WEST_SIM_ROOT/westpa_scripts/get_pcoord.sh
      stdout:     $WEST_SIM_ROOT/get_pcoord.log 
      stderr:     stdout
    gen_istate:
      executable: $WEST_SIM_ROOT/westpa_scripts/gen_istate.sh
      stdout:     $WEST_SIM_ROOT/gen_istate.log
      stderr:     stdout
    post_iteration:
      enabled:    true
      executable: $WEST_SIM_ROOT/westpa_scripts/post_iter.sh
      stderr:     stdout
    pre_iteration:
      enabled:    false
      executable: $WEST_SIM_ROOT/westpa_scripts/pre_iter.sh
      stderr:     stdout
  # Settings for w_ipa, an interactive analysis program that can also automate analysis.
  analysis:
    directory: Analysis/fluxAnalysis   # specify the directory all analysis files should exist in.
    postanalysis: True
    kinetics:                          # general options for both kinetics routines.
      step_iter: 10
      evolution: blocked
      extra: [ 'disable-correl' ]
    analysis_schemes:                  # Analysis schemes.  Required: name (interval_avg), states, and bins
      interval_avg:
        enabled: True
        bins:
          - type: RectilinearBinMapper
            boundaries:
              - [0.0,0.575,0.65,1.0]
        states:
          - label: mixed
            coords:
              - [0]
          - label: demixed
            coords:
              - [0.65]